{
  "name": "ex1-sprites",
  "version": "1.0.0",
  "description": "",
  "main": ".spritesmith.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "spritesmith-cli": "^1.1.2"
  }
}
